apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: my-vpa1
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       shipdatemodelpredict-dep
  updatePolicy:
    updateMode: "Auto"